# Diplom_2

./: .gitignore  README.md  pom.xml
src/main/java/api/client/: OrderClient.java  UserClient.java
src/main/java/api/model/: Order.java  User.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/api/: OrderTest.java  UserTest.java
